APP_KEY=base64:kL3EXaaB3BE03YgHh5OhDaytBKbwb3c120Tv0F94dPb=
APP_DEBUG=true
APP_DOMAIN=app.phpunit
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_DATABASE=test_assetsheld
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@todo.com
MAIL_FROM_NAME="${APP_NAME}"
